<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #6a5acd;
            /* Purple */
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 2.5rem;
        }

        nav {
            background-color: #483d8b;
            /* Dark Blue */
            padding: 10px;
            text-align: center;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
            }

                nav a:hover {
                    background-color: #6a5acd;
                    /* Purple */
                }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #483d8b;
            /* Dark Blue */
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .topic-card {
            background-color: white;
        }

            .topic-card:hover {
                background-color: dodgerblue;
            }
    </style>
</head>

<body>

    <?php include 'lib.php';?>

    <header>
        <h1 id="favourite_welcome">History</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="mainpage.html">Posts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container" id="topics">
        <h2 class="mt-4">History</h2>

      

    </section>

    <footer class="footer mt-auto py-3 bg-primary text-white">
        <div class="container text-center">
            &copy; 2024 SzuperCsapat Blog
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>