<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #6a5acd; /* Purple */
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 2.5rem;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        footer {
            background-color: #483d8b; /* Dark Blue */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
<?php include 'lib.php';?>
    <header>
        <h1>Make a New Post</h1>
    </header>
    
    
    <section class="container">
        <form action="makepost.handler.inc.php" method="post">
            <div class="mb-3">
                <label for="postCategory" class="form-label">Category</label>
                <select class="form-select" id="postCategory" name="category"></select>
            </div>
            <div class="mb-3">
                <label for="postTitle" class="form-label">Title</label>
                <input type="text" class="form-control" id="postTitle" name="title" placeholder="Enter title">
            </div>
            <div class="mb-3">
                <label for="postContent" class="form-label">Content</label>
                <textarea class="form-control" id="postContent" rows="6" placeholder="Enter post content" name="content"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>

    <footer class="footer mt-auto py-3 bg-primary text-white">
        <div class="container text-center">
            &copy; 2024 My Blog
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>window.onload = function() {
        var page = "create_post";
        categories(page);
    }</script>
</body>
</html>